[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
files = src/cfnlint/*.py,src/cfnlint/decode/**/*.py,src/cfnlint/decorators/**/*.py,src/cfnlint/formatters/**/*.py,src/cfnlint/rules/**/*.py
exclude = src/cfnlint/data/

# Per-module options:
[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-pygraphviz.*]
ignore_missing_imports = True

[mypy-importlib_resources.*]
ignore_missing_imports = True

[mypy-samtranslator.*]
ignore_missing_imports = True

[mypy-sarif_om.*]
ignore_missing_imports = True

[mypy-jschema_to_python.*]
ignore_missing_imports = True

[mypy-junit_xml.*]
ignore_missing_imports = True

[mypy-jsonpatch.*]
ignore_missing_imports = True

[mypy-urllib2.*]
ignore_missing_imports = True

[mypy-json.*]
ignore_missing_imports = True
