[tox]
envlist = py27,py36,pylint36,pylint27

[testenv]
changedir = test
commands = python -m unittest discover
deps =
  requests
  aws-sam-translator>=1.6.0
  jsonpatch
  mock
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1

[testenv:pylint36]
changedir =
basepython = python3.6
deps =
  pylint
  requests
  pylint-quotes
  jsonpatch
commands=pylint --load-plugins pylint_quotes src/cfnlint

[testenv:pylint27]
changedir =
basepython = python2.7
deps =
  pylint
  requests
  pylint-quotes
  jsonpatch
commands=pylint --load-plugins pylint_quotes src/cfnlint
