[tox]
envlist = pylint{27,38}

[testenv]
commands =
  pip install -e .
  coverage run -m unittest discover -s {posargs:test}
skip_install = True
deps =
  mock
  coverage
  pydot
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
  COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}

[testenv:codecov]
deps =
  coverage
  codecov
skip_install = True
passenv = CI TRAVIS TRAVIS_*
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage erase
  coverage combine
  coverage report
  codecov

[testenv:pylint38]
basepython = python3.8
deps =
  pylint_quotes
  pylint
commands =
  pip install -e .
  pylint --load-plugins pylint_quotes src/cfnlint

[testenv:pylint27]
basepython = python2.7
deps =
  pylint_quotes
  pylint
commands =
  pip install -e .
  pylint --ignored-modules=cfnlint --load-plugins pylint_quotes src/cfnlint
