[tox]
envlist = py{37,38,39,310},pylint

[testenv]
commands =
  pip install -e .
  coverage run -m unittest discover -s {posargs:test}
  coverage xml
skip_install = True
deps =
  coverage
  pydot
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1

[testenv:type]
deps =
  mypy
  types-PyYAML
commands =
  pip install -e .
  mypy

[testenv:style]
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-commas
    flake8-quotes
    flake8-tidy-imports
commands =
    {envpython} -m flake8 {posargs} {toxinidir}/src
