[tox]
envlist = py{38,39,310,311},style
isolated_build = true

[testenv]
skip_install = True
commands =
  pip install -e .
  pytest --cov=src --cov-report xml {posargs:test}
  coverage xml
deps =
  pytest
  pytest-cov
  coverage>=7.2.1
  pydot
  defusedxml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
