[tox]
envlist = py{39,310,311,312,313},style
isolated_build = true

[testenv]
skip_install = True
commands =
  pip install -e .[full]
  pip install -r requirements/dev.txt
  coverage run -m pytest {posargs:test}
  coverage xml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
