[tox]
envlist = py{27,34,35,36,37},pylint{37,36,27}

[testenv]
commands =
  pip install -e .
  coverage run -m unittest discover -s test
skip_install = True
deps =
  mock
  coverage
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
  COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}

[testenv:codecov]
deps =
  coverage
  codecov
skip_install = True
passenv = CI TRAVIS TRAVIS_*
setenv =
  COVERAGE_FILE=.coverage
commands =
  coverage erase
  coverage combine
  coverage report
  codecov

[testenv:pylint37]
basepython = python3.7
deps =
  pylint_quotes
  pylint
commands =
  pip install -e .
  pylint --load-plugins pylint_quotes src/cfnlint

[testenv:pylint36]
basepython = python3.6
deps =
  pylint_quotes
  pylint
commands =
  pip install -e .
  pylint --load-plugins pylint_quotes src/cfnlint

[testenv:pylint27]
basepython = python2.7
deps =
  pylint_quotes
  pylint
commands =
  pip install -e .
  pylint --ignored-modules=cfnlint --load-plugins pylint_quotes src/cfnlint
