[tox]
envlist = py27,py36,pylint36,pylint27

[testenv]
changedir = test
commands = discover
deps =
  discover
  requests

[testenv:pylint36]
changedir =
basepython = python3.6
deps =
  pylint
  requests
commands=pylint src/cfnlint

[testenv:pylint27]
changedir =
basepython = python2.7
deps =
  pylint
  requests
commands=pylint src/cfnlint
