[tox]
envlist = py{37,38,39,310,311},style

[testenv]
commands =
  pip install -e .
  coverage run -m unittest discover -s {posargs:test}
  coverage xml
skip_install = True
deps =
  coverage>=7.2.1
  pydot
  jsonschema<4.18
  defusedxml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
