[tox]
envlist = py{37,38,39,310,311},style
isolated_build = true

[testenv]
commands =
  coverage run -m unittest discover -s {posargs:test}
  coverage xml
deps =
  coverage>=7.2.1
  pydot
  defusedxml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
