[tox]
envlist = py27,py36,pylint36,pylint27

[testenv]
changedir = test
commands = python -m unittest discover
deps =
  requests>=2.15.0
  six~=1.11
  aws-sam-translator>=1.8.0
  jsonpatch
  mock
  pathlib2>=2.3.0
  regex>=2018.11.07
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1

[testenv:pylint36]
changedir =
basepython = python3.6
deps =
  pylint
  requests>=2.15.0
  pylint-quotes
  jsonpatch
  regex>=2018.11.07
commands=pylint --load-plugins pylint_quotes src/cfnlint

[testenv:pylint27]
changedir =
basepython = python2.7
deps =
  pylint
  requests>=2.15.0
  pylint-quotes
  jsonpatch
  regex>=2018.11.07
commands=pylint --load-plugins pylint_quotes src/cfnlint
