[tox]
envlist = py{38,39,310,311,312},style
isolated_build = true

[testenv]
skip_install = True
commands =
  pip install -e .
  coverage run -m pytest {posargs:test}
  coverage report
deps =
  pytest
  coverage>=7.2.1
  coverage[toml]
  pydot
  defusedxml
setenv =
  LANG=en_US.UTF-8
  AWS_DEFAULT_REGION=us-east-1
