[tox]
envlist = py27,py36,pylint

[testenv]
changedir = test
commands = discover
deps =
  discover
  requests

[testenv:pylint]
changedir =
basepython = python3.6
deps =
  pylint
  requests
commands=pylint src/cfnlint
